version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysqlcontainer
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: carbon123
      MYSQL_DATABASE: food_frenzy_db
      MYSQL_USER: carbon
      MYSQL_PASSWORD: carbon123
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d  # <-- load dump on first init

  app:
    build: .
    container_name: foodfrenzycontainer
    restart: always
    depends_on:
      - db
    ports:
      - "9090:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/food_frenzy_db
      SPRING_DATASOURCE_USERNAME: carbon
      SPRING_DATASOURCE_PASSWORD: carbon123

volumes:
  db_data: